{
  "siteName": "El Efecto Stendhal",
  "defaultTitle": "Hacemos que los eventos sucedan | El Efecto Stendhal",
  "defaultDescription": "Productora de eventos premium en Madrid. Dirección artística, producción y experiencias a medida. Hacemos que los eventos sucedan. Hablemos.",
  "ogImage": "og-default.png",
  "email": "eventos@elefectostendhal.com",
  "socials": [
    {
      "label": "Instagram",
      "href": "https://www.instagram.com/elefectostendhal"
    }
  ],
  "projectsTitle": "Producciones de eventos y experiencias | El Efecto Stendhal",
  "projectsDescription": "Selección visual de producciones de El Efecto Stendhal: flamenco, música en directo, performances y presentaciones. Así suceden los eventos.",
  "projectsHeading": "Producciones",
  "projectsEmpty": "Todavía no hay producciones publicadas."
}
